module InfoSearch where
    
-- Проблема информационного поиска (поиска с операцией `cut` она же `!`) в том, что для конкретной задачи потребуется каждый раз менять алгоритм.
-- Решением является описать один алгоритм, инструкции которого параметризованы => очень много параметров
-- Нужен язык, который бы позволял описывать такие задачи => Prolog

class SearchStrategy a where
    hint :: a -> a
